<!DOCTYPE html>
<html lang="nl">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pensverzuring, endotoxintes en gisten</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="dairyconsult, dairy, melkkoe">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.46" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Dairyconsult">

  
  <meta property="og:title" content="Pensverzuring, endotoxintes en gisten" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/06/22/2018-08-02-gisten//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Pensverzuring, endotoxintes en gisten logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Pensverzuring, endotoxintes en gisten logo" class="visible-xs visible-sm">
                    <span class="sr-only">Pensverzuring, endotoxintes en gisten - ga naar de homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Aan/Uit</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/doel/">Doel</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/who/">Wie we zijn</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Pensverzuring, endotoxintes en gisten</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Door <a href="#">Albart Coster</a> | June 22, 2018</p>

                        <div id="post-content">
                          

<h1 id="inleiding">Inleiding</h1>

<p>Mij is gevraagd een verhaal te houden over bestendigheid van
grondstoffen, en om ook in te gaan op verschijnselen van de dunne mest
bij melkkoeien. In zijn mail sprak Jasper het vermoeden uit dat dunne
mest wel eens te maken kan hebben met andere zaken dan pensverzuring,
en noemde hij <em>Clostridia</em>.</p>

<p>Ik wil beginnen met een aantal anecdotes om de verschijnselen, en de
verwarring omtrend deze verschijnselen te verklaren. Vervolgens
probeer ik aan de hand van literatuur en ervaringen tot passend model
of verklaring te komen. Uit deze verklaring volgen uiteindelijk een
serie mogelijke maatregelen. Vanzelfsprekend is het verklaringsmodel
niet compleet sluitend en altijd vatbaar voor verbetering.</p>

<h1 id="anekdotes">Anekdotes</h1>

<p>&ldquo;Fermentatieproducten afkomstig van de gist <em>Sacharomides cerevisiae</em>
verbeteren de vertering en verhogen de voerefficiëntie.&rdquo; Bron:
<a href="https://bit.ly/2sVQEKb">https://bit.ly/2sVQEKb</a>.</p>

<p>&ldquo;Het risico op pensverzuring bij weidegang is verwaarloosbaar. Het
blijkt zelfs dat de pens-pH bij de opname van snijmaïs als bijvoeding
lager is, dan in de wei&rdquo;. Bron:
<a href="https://bit.ly/2MC5crl">https://bit.ly/2MC5crl</a>.</p>

<p>&ldquo;The refined functional carbohydrates prepare the immune system to
stay ahead of a challenge, support optimal rumen health, maintain
consistent milk production.&rdquo; Bron:
<a href="https://bit.ly/2mvlIOv">https://bit.ly/2mvlIOv</a>.</p>

<p>&ldquo;Met actieve koolstof gaat de benutting van het rantsoen omhoog,
verbetert de algemene weerstand van de koeien, verminderen de
gevolgen van mycotoxines, en verminderen de effecten van
<em>Salmonella</em>.&rdquo; Aangepast van:
<a href="http://www.dekoolstofkring.nl/">http://www.dekoolstofkring.nl/</a>.</p>

<p>Deze bronnnen, en deze lijst is niet volledig, brengen vertering,
pensverzuring, (myco)toxines en pathogene bacteriën in verband. Dit is
interessant en door middel van dit stuk hoop dat het beeld aan het
eind duidelijker is.</p>

<h1 id="pensverzuring-en-gevolgen">Pensverzuring en gevolgen</h1>

<p>Pensverzuring is gedefinieerd als een situatie waarin de pH van de
pensvloeistof onder een bepaald niveau is. Bij lagere pH daalt de
vertering van ruwe celstof doordat het aandeel cellulolytische
bacteriën daalt ten opzichte van andere bacteriën. Onderzoek wijst
echter uit dat het probleem niet zo zeer de daling van de pH is, maar
dat het veel complexer ligt.</p>

<p>@Khafipour2009a laten zien dat vervanging van luzernehooi door
luzernemeel pellets leidt tot een forse daling van de pens pH. Hoewel
productie eigenlijk ongewijzigd blijft, daalt met name het
melkvetgehalte. Hoeveelheid vrije endotoxines nemen fors toe in de
pensvloeistof, maar deze onderzoekers vonden geen toename van de
concentratie van endotoxines in het bloed (Tabel 6,
@Khafipour2009a). DS-opname nam toe in dit onderzoek.</p>

<p>@Khafipour2009 laten in een ander onderzoek echter zien dat
pensverzuring veroorzaakt door vervanging van ruwvoer door gemalen
graan leidt tot een daling van de pens pH, daling van productie,
stijging van endotoxines in de pensvloeistof maar ook tot een forse
stijging van endoxines in het bloed. Verder daalde de DS-opname in
dit onderzoek aanzienlijk.</p>

<p>Onderzoek van @Li2012 geeft meer duidelijkheid over deze
verschijnselen. In dit onderzoek wordt pensverzuring veroorzaakt door
graan (GBSC) vergeleken met pensverzuring veroorzaakt door
structuurtekort (APSC). In beide gevallen daalt pens pH. In het geval
van GBSC neemt de concentratie endotoxines in de pens en dikke darm
veel meer toe dan in APSC, en wordt er meer LPS binding protein (LPB)
in het bloed gevonden, teken dat er meer translocatie van endotoxines
naar het bloed plaats heeft gevonden.</p>

<p>Op een of andere manier kunnen we dus concluderen dat pensverzuring
veroorzaakt door graan grotere gevolgen heeft dan pensverzuring
veroorzaakt door een struktuurtekort. Daarnaast weten we dat
aanwezigheid van endotoxines leiden tot een hyperpermeabiliteit van de
pens en darmwand (@Emmanuel2007). Verder weten we ook dat endotoxines
zelf ook een verandering van het pensmilieu veroorzaken (@Jing2014,
@Eckel2016).</p>

<p>Samenvattend kunnen we dus stellen dat pensverzuring leidt tot een
toename van endotoxines in het maagdarmkanaal. De aanwezigheid van
deze endotoxines leidt verandert op hun beurt weer het pensmilieu, en
leidt tot een permeabeler maagdarmkanaal, waardoor oa deze endotoxines
zich makkelijker naar het lichaam kunnen verplaatsen.</p>

<h1 id="gevolgen-van-endotoxines">Gevolgen van endotoxines</h1>

<p>Vooral in transitieperiode is veel bekend over invloed van endotoxines
op gezondheid. Ten eerste kan worden gesteld dat blootstelling aan
endotoxines leidt to hogere hogere waardes voor acute fase eiwitten
(zie vooral het voortreffelijke review van @Eckel2016).</p>

<p>Acute fase eiwitten leiden oa tot lagere opname. Zo bleek dat
daling van voeropname en verhoogde waardes voor acute fase eiwitten in
transitieperiode samengingen, en dat lagere opname en hogere waardes
acute fase eiwitten samengingen met verlaagde melkproductie na
afkalven (@Bertoni2010, @shin2018, @Zebeli2011).</p>

<p>Daarnaast is er een sterk verband tussen leververvetting en bacteriële
endotoxines aangetoond, zowel in runderen (@Eckel2016, @Ametaj2005),
maar interessant genoeg is er in de humane geneeskunde ook veel
bekend over verband tussen endotoxines en leverproblemen
(@Eliades2015).</p>

<p>Het review van @Eckel2016 stelt dat er een sterk verband is tussen
bacteriële endotoxines en transitieproblemen. Deze stelling komt
recent ook veel in het nieuws, oa door de lezingen van Baumgard, die
stelt dat lekkende dikke darm de oorzaak is van ketose (zie
bijvoorbeeld zijn bijdrage aan Rundveevoeding Symposium 2017 in
Wageningen (<a href="https://bit.ly/2ti2Ip5">https://bit.ly/2ti2Ip5</a>).</p>

<p>Een interessant punnt uit het review van @Eckel2016 is dat endotoxines
leiden tot een daling van het bloed [Ca]. Daarnaast wordt door
@Eliades2015 betoogd dat er een verband is tussen levervetting en Vit
D3 (in humane geneeskunde wordt zontherapie of Vit D3 toegediend bij
leververvetting. Als we het Vit D metabolisme overwegen kunnen we ook
de vraag stellen of een tekort aan de actieve vorm van Vit D
(calcidiol) oorzaak of gevolg is van leververvetting.</p>

<p>Andere gevolgen van endotoxines zijn klauwproblemen, uieronsteking,
maar bijzonder genoeg ook weer pensverzuring (@Eckel2016). Heel
interessant is het feit dat endotoxines zelf ook weer leiden tot
verandering van het microbiële pensmilieu, en daardoor ook zelf weer
pensverzuring kunnen veroorzaken (@Jing2014,@Eckel2016).</p>

<h1 id="bronnen-van-endotoxines">Bronnen van endotoxines</h1>

<p>Zoals hierboven beschreven leidt pensverzuring tot een toename van de
concentratie endotoxines in het maagdarmkanaal
(@Emmanuel2007,@Khafipour2009,@Khafipour2009a,@Li2012), vooral doordat
er disbacteriose onstaat op pensniveau waardoor het aandeel
cellulolytische bacteriën afneemt ten koste van andere
bacteriesoorten.</p>

<p>Verder is er toenemend bewijs dat microbiële verontreiniging van voer
gevolgen heeft voor gezondheid van dieren, maar is het
wetenschappelijk bewijs voor invloed van endotoxines uit voer op
gezondheid nog beperkt. Een interessant onderzoek op dit gebied is dat
van @Baines2011, waar microbiële verontreinigigingen een factor zijn
voor Jejunal Hemorhagic Syndrome in melkvee (naast aandeel krachtvoer,
mycotoxines en grootte van het bedrijf).</p>

<p>Uit eigen inventarisatie blijkt dat microbiële veronreinigingen van
voer niet moeten worden onderschat. Denk met name aan gras- en
maiskuilen, en ander ruwvoer, maar ook aan enkelvoudige grondstoffen.
Voor een inventarisatie van granen zie bijvoorbeeld
<a href="https://bit.ly/2sZ9Ozu">https://bit.ly/2sZ9Ozu</a>.</p>

<p>Recent neemt de aandacht voor kwaliteit van drinkwater toe. Met name
verontreiniging door coliformen lijkt belangrijk. Er zijn zelfs
aanwijzingen dat uitscheiding van E-coli O157:H7 door vleesvee wordt beïnvloed
door waterkwaliteit (@beauvais2018), en deze E-coli stam is dezelfde
die als factor voor JHS werd aangetoond door @Baines2011.</p>

<h1 id="bestrijden-van-endotoxines">Bestrijden van endotoxines</h1>

<p>Endotoxines dienen ten eerste worden bestreden door het tegengaan van
de oorzaak. Pensverzuring dient te worden voorkomen door een
combinatie van maatregelen. Daarnaast is aandacht voor andere bronnen
zoals voer en water belangrijk.</p>

<p>Mbt ruwvoer is een goed inkuilproces van groot belangrijk. Onderzoek
uit de jaren &lsquo;80 liet al zien dat boterzuurbesmetting van kuilen afnam
door hakselen (@Hengeveld1983). DAarnaast kan juist gebruik van
inkuilmiddelen het aantal boterzuursporen in kuilen sterk verlagen
(@pieper2009), en heeft dit ook een aanzienlijke invloed op de
microbiële verontreiniging van kuilen (@Mceniry2014 en vooral
@Queiroz2018).</p>

<p>Daarnaast kunnen toxinebindende producten een duidelijke invloed
hebben op gezondheid van dieren. @Baines2011 toonden aan dat inzet van
een gehydrolyseerd gistcelwandproduct de effecten van JHS
verminderde. En, het is erg aannemelijk dat een deel van de positieve
effecten van dit soort producten in normale omstandigheden ook te
maken hebben met een bepaalde vorm van toxinebinding (zie oa
@Nocek2011,@Spring2015,@Poppy2012a,@Li2016). Voor onszelf was het artikel van
@Lei2013 belangrijk om de invloed van toxinebindende producten te
begrijpen. Deze onderzoekers vergeleken de invloed van een
kleimineraal (Montmorriloniet) met een gistcelwandextract (Biomos van
Alltech) op de groei van vleesstieren. Ze vonden dat het aandeel LPB
in het bloed van de gesupplementeerde dieren lager was, én dat deze
dieren beter groeiden dan de ongesuplementeerde dieren, waarbij de
groei van dieren met gistcelwand beter was dan van de dieren die
Montmorriloniet kregen. Ook tussen kleimineralen zijn duidelijke
verschillen gevonden als het gaat om binding van endotoxines
(@Schaumberger2014).</p>

<p>Wellicht moeten we de claims van kleimineralen, gistproducten en ook
van producten die iets esotherischer aandoen zoals bijvoorbeeld de
producten van de Koolstofkring in deze richting duiden. Grote vraag
blijft dan welke producten we moeten inzetten, in welke
omstandigheden.</p>

<h1 id="werkingsmechanisme-van-producten">Werkingsmechanisme van producten</h1>

<p>MOS/Betaglucanen. Inactivatie. &hellip;</p>

<h1 id="bronvermelding">Bronvermelding</h1>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Zoeken</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Zoeken">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/dikke-darmverzuring"><i class="fa fa-tags"></i> dikke-darmverzuring</a>
            </li>
            
            <li><a href="/tags/endotoxines"><i class="fa fa-tags"></i> endotoxines</a>
            </li>
            
            <li><a href="/tags/gisten"><i class="fa fa-tags"></i> gisten</a>
            </li>
            
            <li><a href="/tags/pensverzuring"><i class="fa fa-tags"></i> pensverzuring</a>
            </li>
            
            <li><a href="/tags/snijmais"><i class="fa fa-tags"></i> snijmais</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Over ons</h4>

            Onafhankelijk advies voor melkveehouders.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recente berichten</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/08/14/2018-08-14-verdroogde-mais/">
                          
                            <img src="/img/droge_mais.jpg" class="img-responsive" alt="Verdroogde mais">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/08/14/2018-08-14-verdroogde-mais/">Verdroogde mais</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/08/03/2018-08-03-rode-klaver-in-rantsoenen/">
                          
                            <img src="/img/rode_klaver.jpg" class="img-responsive" alt="Rode klaver in rantsoenen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/08/03/2018-08-03-rode-klaver-in-rantsoenen/">Rode klaver in rantsoenen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/08/01/2018-08-01-eerste-post/">
                          
                            <img src="/img/jongvee_sp_2.jpg" class="img-responsive" alt="Eerste post">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/08/01/2018-08-01-eerste-post/">Eerste post</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Dairyconsult</strong>
        <br>Veldmaterweg 13
        <br>7345 DR  Wenum Wiesel
        <br>Nederland
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Ga naar de contactpagina</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Dairyconsult; alle rechten voorbehouden.</p>
            
            <p class="pull-right">
              Template door <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Omgezet naar Hugo door <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
