<!DOCTYPE html>
<html lang="nl">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rode klaver in rantsoenen</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="dairyconsult, dairy, melkkoe">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.46" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Dairyconsult">

  
  <meta property="og:title" content="Rode klaver in rantsoenen" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/08/16/2018-08-16-rode-klaver-in-rantsoenen//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Rode klaver in rantsoenen logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Rode klaver in rantsoenen logo" class="visible-xs visible-sm">
                    <span class="sr-only">Rode klaver in rantsoenen - ga naar de homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Aan/Uit</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/doel/">Doel</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/who/">Wie we zijn</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Rode klaver in rantsoenen</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Door <a href="#">Albart Coster</a> | August 16, 2018</p>

                        <div id="post-content">
                          <p>Het onderzoeksproject <a href="legumeplus.eu">Legumeplus</a> is een groot
europees onderzoek naar teelt en inzet van vlinderbloemige
ruwvoergewassen.</p>
<p>Zoals andere vlinderbloemigen bindt rode klaver in samenwerking met
bacteriën stikstof uit de lucht voor eigen groei. Hierdoor heeft het
gewas veel minder of geen stikstofbemesting nodig dan een
vergelijkbaar gewas dat deze eigenschappen niet heeft (zie
bijvoorbeeld fotos 1 en 4 en tabelen 1 en 2 uit <span class="citation">Wit and Rietberg (2015)</span>. Vergeleken met
engels raaigras wortelt rode klaver dieper, waardoor het beter bestand
is tegen droogte (zie figuur 3 in <span class="citation">Wit and Rietberg (2015)</span>). Vergeleken met luzerne
is rode klaver minder gevoelig voor iets zuurdere grond, maar het
groeit het beste bij een pH hoger dan 6. Ook is het minder
droogteresistent dan luzerne, maar kan het weer beter tegen natte
grond (net als rolklaver dat weer beter tegen droogte kan dan rode
klaver,
<a href="https://extension.psu.edu/red-clover" class="uri">https://extension.psu.edu/red-clover</a>).</p>
<p>Naast deze interessante agronomische eigenschappen bevat rode klaver
relatief hoge gehaltes van het enzym <em>polyphenol
oxidase</em> (PPO). PPO in rode klaver is aanwezig in een actieve en
grotendeel in een inactieve vorm (<span class="citation">Lee (2014)</span>). Activatie van PPO
gebeurt door beschading van de cel. Actieve PPO zet bepaalde plant
phenolen om in andere phenolen, die ook in hoge mate aanwezig zijn in
rode klaver (<span class="citation">Lee (2014)</span>), in aanwezigheid van zuurstof. Deze
reactieproducten vormen complexen met verschillende moleculen, waaronder
vetzuren en eiwitten. Door deze complexvorming wordt
eiwitafbraak in de pens maar ook al tijdens de aerobe fase van het inkuilproces verminderd
(<span class="citation">Copani et al. (2014)</span>). Ook wordt hydrogenatie van onverzadigde vetzuren
verminderderd zodat dierlijke producten meer Omega 3 vetzuren
(<span class="citation">Halmemies-Beauchet-Filleau et al. (2014)</span>, <span class="citation">Dewhurst et al. (2009)</span>). Interessant genoeg
wordt deze omzetting van phenolen door PPO geblokkeerd door toevoeging
van sorbinezuur (een antioxidant) (<span class="citation">(<span class="citeproc-not-found" data-reference-id="Lee2009"><strong>???</strong></span>)</span>), zodat wij inzet van
kaliumsorbaat wellicht nog eens moeten heroverwegen.</p>
<p>In een uitgebreide samenvatting noemen <span class="citation">Dewhurst et al. (2009)</span> dat inzet van
vlinderbloemigen over het algemeen leidt tot hogere opname, en dit
leidt weer tot hogere productie. Vergeken met engel raaigras heeft
rode klaver een lagere verteerbaarheid en bevat het meer eiwit, maar neemt de verteerbaarheid
veel minder af met maturatiestadium (Tabel 7 uit
<span class="citation">Dewhurst et al. (2009)</span>). <span class="citation">(<span class="citeproc-not-found" data-reference-id="Dewhurst"><strong>???</strong></span>)</span> relateren de hogere opname door inzet van
vlinderbloemigen aan hun chemische structuur. Vergeleken met raaigras
breekt het makkelijker, waardoor een deel van de klaver sneller
fermenteert in de pens, en ook weer sneller doorstroomt (dit geldt
bijvoorbeeld ook voor luzerne).</p>
<p>Hogere opname door inzet van rode klaver vergeleken met enkel gras werd ook gevonden door
<span class="citation">Halmemies-Beauchet-Filleau et al. (2014)</span>, maar opname daalde als het ruwvoer
enkel uit rode klaver bestond. In grasrantsoenen stijgt de opname
overigens ook door inzet van luzerne (<span class="citation">Sairanen and Pamio (2018)</span>). <span class="citation">Broderick (1995)</span> zagen dat opname van
rode klaver lager was dan van luzerne, in rantsoenen waar het ruwvoer
enkel uit luzerne of rode klaver bestond. Omdat voerefficiëntie vrijwel
gelijk bleef en conditie toenam, en deze auteurs concludeerden dat
rode klaverkuil ongeveer 10% meer energie bevatte dan luzernekuil. Ook
<span class="citation">Broderick, Walgenbach, and Maignan (2001)</span> zagen dat opname daalde als luzerne werd vervangen,
zowel in een rantsoen met enkel luzerne of rode klaver als in een
rantsoen met een aandeel snijmais. Ook hier vonden de onderzoekers dat
conditie van de koeien die rode klaver aten toenam vergeleken met de
luzernerantsoenen. In dit geval was de productie in de rantsoenen met
rode klaver zelfs hoger, ondanks de lagere opname.</p>
<p>Inzet van rode klaver leidt tot hogere aandelen onverzadigd vet in de
melk (<span class="citation">Halmemies-Beauchet-Filleau et al. (2014)</span>). In sommige gevallen daalde het
melkvetgehalte door inzet van rode klaver (<span class="citation">Broderick (1995)</span>), maar in
andere gevallen steeg het
(<span class="citation">Broderick, Walgenbach, and Maignan (2001)</span>). <span class="citation">Halmemies-Beauchet-Filleau et al. (2014)</span> zagen dat vetgehalte
het hoogst was als rode klaver samen met andere grassilage werd
gevoerd (net als opname en productie).</p>
<p>Inzet van rode klaver leidt tot lagere ureumgehaltes in de melk omdat
rode klaver minder oplosbaar eiwit en ammoniak bevat dan gras- en
luzernekuilen van vergelijkbare kwaliteit (<span class="citation">Broderick (1995)</span>,
<span class="citation">Broderick, Walgenbach, and Maignan (2001)</span>, <span class="citation">Copani et al. (2014)</span>). Daarnaast leidt inzet van rode klaver
tot hogere bestendigheid van aminozuren in de pens, maar niet elk
aminozuur is even bestendig (<span class="citation">Halmemies-Beauchet-Filleau et al. (2014)</span>). Invloed op melkeiwitgehalte is
wisselend. <span class="citation">Broderick (1995)</span> zagen dat inzet van rode klaver het
eiwitgehalte licht verlaagde (koeien aten ook minder), <span class="citation">Broderick, Walgenbach, and Maignan (2001)</span>
zagen ook een lichte afname van het
melkeiwitgehalte. <span class="citation">Halmemies-Beauchet-Filleau et al. (2014)</span> zagen dat de
rantsoenen met rode klaver en gras leiden tot de hoogste eiwitgehaltes
en eiwitproducties.</p>
<div id="conclusie" class="section level2">
<h2>Conclusie</h2>
<p>Rode klaver is een interessant alternatief voor luzerne omdat het
makkelijker te telen lijkt in combinatie met luzerne, en minder eisen
stelt aan de bodem. Vergeleken met luzerne heeft het ook als voordeel
dat het minder oplosbaar eiwit bevat, waardoor ureumgehaltes in de
melk minder zullen stijgen. Rode klaver lijkt vooral goed te werken in
combinatie met graskuil, wellicht door fysieke structuur en doordat
het minder onbestendig eiwit bevat. Voor maxamale opname van graskuil
kan inzet van rode klaver dus verstandig zijn. In rantsoenen met veel snijmais
moet het aandeel onbestendig eiwit wellicht goed in de gaten worden
gehouden.</p>
</div>
<div id="bronnen" class="section level2 unnumbered">
<h2>Bronnen</h2>
<div id="refs" class="references">
<div id="ref-Broderick2001">
<p>Broderick, G A, R P Walgenbach, and S Maignan. 2001. “Production of Lactating Dairy Cows Fed Alfalfa or Red Clover Silage at Equal Dry Matter or Crude Protein Contents in the Diet1.” <em>Journal of Dairy Science</em> 84:1728–37. <a href="https://doi.org/10.3168/jds.S0022-0302(01)74608-5" class="uri">https://doi.org/10.3168/jds.S0022-0302(01)74608-5</a>.</p>
</div>
<div id="ref-Broderick1995">
<p>Broderick, Glen A. 1995. “Performance of Lactating Dairy Cows Fed Either Alfalfa Silage or Alfalfa Hay as the Sole Forage.” <em>Journal of Dairy Science</em> 78 (2):320–29. <a href="https://doi.org/10.3168/jds.S0022-0302(95)76640-1" class="uri">https://doi.org/10.3168/jds.S0022-0302(95)76640-1</a>.</p>
</div>
<div id="ref-Copani2014">
<p>Copani, G., C. Ginane, A. Le Morvan, and V. Niderkorn. 2014. “Bioactive forage legumes as a strategy to improve silage quality and minimise nitrogenous losses.” <em>Animal Production Science</em> 54 (10):1826–9. <a href="https://doi.org/10.1071/AN14252" class="uri">https://doi.org/10.1071/AN14252</a>.</p>
</div>
<div id="ref-Dewhurst2009">
<p>Dewhurst, R. J., L. Delaby, A. Moloney, T. Boland, and E. Lewis. 2009. “Nutritive value of forage legumes used for grazing and silage.” <em>Irish Journal of Agricultural and Food Research</em> 48 (2):167–87. <a href="https://doi.org/10.2307/20720367" class="uri">https://doi.org/10.2307/20720367</a>.</p>
</div>
<div id="ref-Halmemies-Beauchet-Filleau2014">
<p>Halmemies-Beauchet-Filleau, A., A. Vanhatalo, V. Toivonen, T. Heikkilä, M.R.F. Lee, and K.J. Shingfield. 2014. “Effect of replacing grass silage with red clover silage on nutrient digestion, nitrogen metabolism, and milk fat composition in lactating cows fed diets containing a 60:40 forage-to-concentrate ratio.” <em>Journal of Dairy Science</em> 97 (6). Elsevier:3761–76. <a href="https://doi.org/10.3168/jds.2013-7358" class="uri">https://doi.org/10.3168/jds.2013-7358</a>.</p>
</div>
<div id="ref-Lee2014">
<p>Lee, Michael R. F. 2014. “Forage polyphenol oxidase and ruminant livestock nutrition.” <em>Frontiers in Plant Science</em> 5 (December 2014). <a href="https://doi.org/10.3389/fpls.2014.00694" class="uri">https://doi.org/10.3389/fpls.2014.00694</a>.</p>
</div>
<div id="ref-sairanen2018">
<p>Sairanen, A, and A Pamio. 2018. “Can luzerne silage replace grass silage in Nordic climate?” In <em>XVIII International Silage Conference 2018</em>, 18–19.</p>
</div>
<div id="ref-DeWit2015">
<p>Wit, Jan de, and Petra Rietberg. 2015. “Rode klaver voor maaiweides,” 19. <a href="http://www.louisbolk.org/downloads/2985.pdf" class="uri">http://www.louisbolk.org/downloads/2985.pdf</a>.</p>
</div>
</div>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Zoeken</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Zoeken">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/dikke-darmverzuring"><i class="fa fa-tags"></i> dikke-darmverzuring</a>
            </li>
            
            <li><a href="/tags/endotoxines"><i class="fa fa-tags"></i> endotoxines</a>
            </li>
            
            <li><a href="/tags/gisten"><i class="fa fa-tags"></i> gisten</a>
            </li>
            
            <li><a href="/tags/pensverzuring"><i class="fa fa-tags"></i> pensverzuring</a>
            </li>
            
            <li><a href="/tags/proteolyse"><i class="fa fa-tags"></i> proteolyse</a>
            </li>
            
            <li><a href="/tags/rantsoen"><i class="fa fa-tags"></i> rantsoen</a>
            </li>
            
            <li><a href="/tags/rode-klaver"><i class="fa fa-tags"></i> rode-klaver</a>
            </li>
            
            <li><a href="/tags/snijmais"><i class="fa fa-tags"></i> snijmais</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Over ons</h4>

            Onafhankelijk advies voor melkveehouders.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recente berichten</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/08/16/2018-08-16-rode-klaver-in-rantsoenen/">
                          
                            <img src="/img/rode_klaver.jpg" class="img-responsive" alt="Rode klaver in rantsoenen">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/08/16/2018-08-16-rode-klaver-in-rantsoenen/">Rode klaver in rantsoenen</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/08/14/2018-08-14-verdroogde-mais/">
                          
                            <img src="/img/droge_mais.jpg" class="img-responsive" alt="Verdroogde mais">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/08/14/2018-08-14-verdroogde-mais/">Verdroogde mais</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/08/01/2018-08-01-eerste-post/">
                          
                            <img src="/img/jongvee_sp_2.jpg" class="img-responsive" alt="Eerste post">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/08/01/2018-08-01-eerste-post/">Eerste post</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Dairyconsult</strong>
        <br>Veldmaterweg 13
        <br>7345 DR  Wenum Wiesel
        <br>Nederland
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Ga naar de contactpagina</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Dairyconsult; alle rechten voorbehouden.</p>
            
            <p class="pull-right">
              Template door <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Omgezet naar Hugo door <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
