<!DOCTYPE html>
<html lang="nl">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nav XVIII Silage Conference</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="dairyconsult, dairy, melkkoe">	
  

  
  <meta name="description" content="Website en blog van Dairyconsolt">	
  

  <meta name="generator" content="Hugo 0.46" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://albartcoster.github.io/index.xml" type="application/rss+xml" title="Dairyconsult">

  
  <meta property="og:title" content="nav XVIII Silage Conference" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/10/11/2018-10-11-nav-xviii-silage-conference//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://albartcoster.github.io">
                    <img src="https://albartcoster.github.ioimg/logo.png" alt="nav XVIII Silage Conference logo" class="hidden-xs hidden-sm">
                    <img src="https://albartcoster.github.ioimg/logo-small.png" alt="nav XVIII Silage Conference logo" class="visible-xs visible-sm">
                    <span class="sr-only">nav XVIII Silage Conference - ga naar de homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Aan/Uit</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/doel/">doel</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>nav XVIII Silage Conference</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">October 11, 2018</p>

                        <div id="post-content">
                          <p>In juli 2018 werd in Bonn een wetenschappelijke conferentie over silages gehouden. Helaas was ik niet aanwezig, maar omdat het onderwerp bijzonder relevant voor ons is heb ik de bijdrages doorgelezen. Samenvattingen van alle bijdrages vindt u via deze link <a href="https://www.isc2018.de/Download/Proceedings" class="uri">https://www.isc2018.de/Download/Proceedings</a>. In deze post ga ik in op een aantal onderzoeken op het gebied van vlinderbloemige gewassen. In latere posts ga ik in op andere onderwerpen tijdens.</p>
<div id="can-luzerne-replace-grass-silage-in-nordic-climate" class="section level3">
<h3>Can luzerne replace grass silage in Nordic climate</h3>
<p><span class="citation">Sairanen and Palmio (2018)</span> onderzochten inzet van luzerne in finse grasrantsoenen. Hiervoor zaaiden ze een mengsel van luzernerassen en gebruikten de tweede snede graskuil en luzernekuil voor het onderzoek. Resultaten met een rantsoen met graskuil 55% graskuil en 45% krachtvoer op DS basis werden vergeleken met resultaten van een rantsoen met 54% ruwvoer (40% luzerne en 60% graskuil) aangevuld met krachtvoer.</p>
<p>De drogestofopname steeg door inzet van luzerne van gemiddeld 19.9 kg DS/koe/dag naar 23.1 kg DS/koe/dag. Ook steeg de productie van 29.3 kg kg/koe/dag naar 31.3 kg/koe/dag. Ondanks de hogere productie was de voerefficiëntie in het luzernerantsoen lager, en werd het eiwit minder goed benut.</p>
<p>De onderzoekers zagen dat productie van grasland veel hoger was dan van het land ingezaaid met luzerne. Toch waren ze positief omdat inzet van luzerne in een grasrantsoen leidde tot hogere opname en productie. Deze resultaten komen overeen met resultaten uit andere onderzoeken, zoals bijvoorbeeld genoemd in <span class="citation">Dewhurst et al. (2009)</span>.</p>
</div>
<div id="conservering-en-inzet-van-soja-gps" class="section level3">
<h3>Conservering en inzet van soja GPS</h3>
<p><span class="citation">Tabacco et al. (2018)</span> onderzochten de conservering van GPS van twee sojarassen. De planten van twee sojarassen werden met twee maturatiestadia ingekuild (R4-5, volledige ontwikkeling van de boon, R7 vroegrijp), en daarnaast werden het gewas zonder en met melkzuurvormend inkuilmiddel ingekuild.</p>
<p>De opbrengst varieëerde tussen de 4.9 en 5.6 ton DS/ha, waarbij vooral de opbrengst van het tweede ras fors toenam in R7. Ruweiwitgehalte varieërde tussen de 16.7% en 25%. In stadium R4-R5 was er zonder inkuilmiddel sprake van boterzuurfermentatie, terwijl de kuilen van R7 zonder en met inkuilmiddel goed geslaagd waren.</p>
<p>De onderzoekers concludeerden dat inkuilen van soja GPS een goed en eenvoudig alternatief kan voor de oogst van soja. Deze resultaten zijn interessant omdat de teelt van soja ook in Nederland aandacht krijgt, en omdat er recent een proef is uitgevoerd met oogst van soja GPS in Nederland, zie <a href="https://bit.ly/2NFq2Wk" class="uri">https://bit.ly/2NFq2Wk</a>. In dit geval werd de soja achter bloembollen geteeld en bracht in de zeer droge zomer van 2018 ca 6 ton DS/ha op. Interessant om toe noemen is dat soja tot de jaren ’50 werd geteeld als ruwvoergewas (zie <a href="https://www.feedipedia.org/node/294" class="uri">https://www.feedipedia.org/node/294</a>).</p>
<p>Het onderzoek van <span class="citation">Tabacco et al. (2018)</span> werd vervolgd met een voerproef, waarin GPS silage van soja sojaschroot verving (<span class="citation">Comino et al. (2018)</span>). Het aandeel ruwvoer in het rantsoen nam hierdoor toe van 65.1% naar 70.5%. Productie daalde van 29.5 kg/koe/dag naar 28.5 kg/koe/dag maar vet en eiwitopbrengsten waren gelijk.</p>
</div>
<div id="influence-of-ensiling-and-thermal-treatment-of-peas-on-their-feed-value" class="section level3">
<h3>Influence of ensiling and thermal treatment of peas on their feed value</h3>
<p><span class="citation">Kuhnitzsch et al. (2018)</span> onderzochten de invloed van inkuilen en verhitting op de voedingswaarde van erwten. Hiervoor werden ingekuild met melkzuurbacteriën, en vervolgens verhit tot 120 oC gedurende 30 minuten.</p>
<p>Vergeleken met onbehandelde bonen nam de oplosbaarheid van eiwit door inkuilen af van 71.5% naar 66%. De oplosbaarheid nam verder af tot 59% door verhitting. Oplosbaarheid van het eiwit nam daarintegen toe door enkel verhitting.</p>
<p>Het onderzoek is interessant omdat inkuilen een praktische manier is om erwten die niet volledig droog zijn te bewaren. Daarnaast is het relevant omdat melkveerantsoenen over het algemeen voldoende onbestendig eiwit en een terkort aan onbestendig eiwit bevatten. Combinatie van inkuilen en toasten is dan een interessante optie.</p>
</div>
<div id="effect-of-silage-additives-on-the-fermentation-and-the-protein-quality-of-clovergrass-mixture" class="section level3">
<h3>Effect of silage additives on the fermentation and the protein quality of clovergrass mixture</h3>
<p><span class="citation">Gallo et al. (2018)</span> vergeleken inzet van een inkuilmiddel gebaseerd op <em>Lactobacillus Plantarum</em> met een chemisch middel gebaseerd op natrium nitriet en natrium hexamine op de conservering en eiwitkwaliteit van gras-klaverkuilen.</p>
<p>Vergeleken met de controlebehandeling (geen toevoegmiddel) was het NH3 gehalte van de kuil met het chemische middel het laagst, gevolgd door <em>L Plantarum</em>. Ook boterzuur was het laagst met het chemische middel. De onzoekers concludeerden dat een middel gebaseerd op <em>L. Plantarum</em> leidde tot verbetering van het inkuilproces maar dat dit niet voldoende was om boterzuurfermentatie, en daarmee eiwitverliezen echt te verminderen, en raadden daarom inzet van het chemische middel in dit soort situaties aan.</p>
<p>Deze resultaten zijn bijzonder interessant in de context van moeilijk in te kuilen gewassen, waarin veel eiwitverliezen optreden. Ze moeten ook in verband worden gezien met het resultaat van <span class="citation">Martens et al. (2018)</span> en met die van <span class="citation">Pieper, Pieper, and Korn (2009)</span>, waarin zeer duidelijk wordt aangetoond dat de combinatie van beide middelen tot de beste resultaten leidt.</p>
</div>
<div id="protein-degradation-during-ensiling-comparing-tannin-extracts-to-conventional-additives-exemplified-by-lucerne-medicago-sativa" class="section level3">
<h3>Protein degradation during ensiling comparing tannin extracts to conventional additives exemplified by lucerne (Medicago Sativa)</h3>
<p>Het is bekend dat tannines eiwit kunnen binden waardoor dit bestendiger wordt. Dit is de basis achter de reden waarom inzet van gewassen als Sainfoin of Boekweit leidt tot een hoger aandeel bestendig eiwit in rantsoenen (<span class="citation">Copani et al. (2015)</span>, <span class="citation">Leiber, Kunz, and Kreuzer (2012)</span>, <span class="citation">Amelchanka, Kreuzer, and Leiber (2010)</span>). <span class="citation">Martens et al. (2018)</span> vergeleken inzet van tannines met verschillende inkuilmiddelen op de eiwitfracties van een groot aantal luzernekuilen tussen 2013 en 2016. Dit onderzoek is een vervolg op het onderzoek van <span class="citation">Pieper, Pieper, and Korn (2009)</span>.</p>
<p>Uit de resultaten van <span class="citation">Martens et al. (2018)</span> blijkt dat de combinatie van mierenzuur en een middel baseerd op <em>L. Plantarum</em> leidt tot een lagere A-fractie van het eiwit (oplosbaar eiwit, oa ammoniak) in de onderzochte kuilen. Dezelfde verlaging van de A-fractie kan worden bereikt door inzet van 3% tannines op productbasis. Dit is onpraktisch veel, en zal ongetwijfeld te duur zijn voor praktische toepassing.</p>
</div>
<div id="effects-of-additive-herbage-dry-matter-concentration-and-clostridia-inoculation-on-fermentation-quality-of-a-red-clover-grass-silage" class="section level3">
<h3>Effects of additive, herbage dry matter concentration and clostridia inoculation on fermentation quality of a red clover-grass silage</h3>
<p><span class="citation">König et al. (2018)</span> ondezochten het inkuilproces van rode klaver-gras silage. Hiervoor werd rode klaver-gras met twee DS gehaltes ingekuild (20% en 31%). De helft van de kuilen werden geinoculeerd met boterzuurbacteriën, en verschillende inkuilmiddelen werden per DS-gehalte toegepast (geen inkuilmiddel, 4 liter mierenzuur/ton, 900 natrium nitriet/ton).</p>
<p>Inoculatie met boterzuurbacteriën veranderde niet veel aan het inkuilproces omdat het aantal boterzuursporen al hoog was in het oorspronkelijke product. Toevoegmiddelen leidden tot lagere NH3 gehaltes. Het nitraatgehalte was in de onbehandelde kuilen al hoog genoeg om groei van <em>Clostridia</em> te remmen (minimum 4.3 gram NO3/kg DS volgens resultaten van <span class="citation">Kaiser, Weiss, and Zimmer (1997)</span>).</p>
</div>
<div id="improving-nitrogen-utilization-of-alfalfa-protein-by-co-ensiling-wit-red-clover" class="section level3">
<h3>Improving nitrogen utilization of alfalfa protein by co-ensiling wit red clover</h3>
<p>Het is bekend dat het enzym polyphenol oxidase (PPO), dat in hoge concentraties voorkomt in rode klaver, proteolyse remt. <span class="citation">(<span class="citeproc-not-found" data-reference-id="dong2018"><strong>???</strong></span>)</span> maakten experimentele silages van enkel luzerne, luzerne:rode klaver verhouding 1:1 en rode klaver en onderzochten de eiwitkwaliteit in deze silages.</p>
<p>Door luzerne samen met rode klaver in te kuilen nam proteolyse in luzerne af. <span class="citation">(<span class="citeproc-not-found" data-reference-id="dong2018"><strong>???</strong></span>)</span> zagen dit omdat NH3 als aandeel van het totale N hoger was in de silages van luzerne dan in de silages met rode klaver. Ook was het aandeel vrije aminozuren en peptides in de luzernesilages hoger dan in de silages met rode klaver. Ze concludeerden hieruit dat proteolyse in luzernekuilen verminderd kan worden door inzet een deel rode klaver.</p>
</div>
<div id="referenties" class="section level2 unnumbered">
<h2>Referenties</h2>
<div id="refs" class="references">
<div id="ref-Amelchanka2010">
<p>Amelchanka, S. L., M. Kreuzer, and F. Leiber. 2010. “Utility of buckwheat (Fagopyrum esculentum Moench) as feed: Effects of forage and grain on in vitro ruminal fermentation and performance of dairy cows.” <em>Animal Feed Science and Technology</em> 155 (2-4):111–21. <a href="https://doi.org/10.1016/j.anifeedsci.2009.10.007" class="uri">https://doi.org/10.1016/j.anifeedsci.2009.10.007</a>.</p>
</div>
<div id="ref-comino2018">
<p>Comino, L., A. Revello-Chion, A. Zapino, E. Tabacco, and G. Borreani. 2018. “Substitution of soybean meal and cotton seed with whole crop soybean silage in dairy cow diets to increase feed self-sufficiency of dairy farms in Italy.” In <em>XVIII International Silage Conference 20182</em>, edited by K. Gerlach and K. H. Südekum, 424–25. Bonn. <a href="https://www.isc2018.de/Program" class="uri">https://www.isc2018.de/Program</a>.</p>
</div>
<div id="ref-Copani2015">
<p>Copani, G., C. Ginane, A. Le Morvan, and V. Niderkorn. 2015. “Patterns of in vitro rumen fermentation of silage mixtures including sainfoin and red clover as bioactive legumes.” <em>Animal Feed Science and Technology</em> 208. Elsevier B.V.:220–24. <a href="https://doi.org/10.1016/j.anifeedsci.2015.07.025" class="uri">https://doi.org/10.1016/j.anifeedsci.2015.07.025</a>.</p>
</div>
<div id="ref-Dewhurst2009">
<p>Dewhurst, R. J., L. Delaby, A. Moloney, T. Boland, and E. Lewis. 2009. “Nutritive value of forage legumes used for grazing and silage.” <em>Irish Journal of Agricultural and Food Research</em> 48 (2):167–87. <a href="https://doi.org/10.2307/20720367" class="uri">https://doi.org/10.2307/20720367</a>.</p>
</div>
<div id="ref-gallo2018">
<p>Gallo, M, L. Rajcakova, M. Polacikova, and R Mlynar. 2018. “Effect of silage additives on the fermentation and the protein quality of clovergrass mixture.” In <em>XVIII International Silage Conference 2018</em>, edited by K. Gerlach and K. H. Südekum, 228–29. Bonn.</p>
</div>
<div id="ref-Kaiser1997">
<p>Kaiser, Ehrengard, Kirsten Weiss, and J. Zimmer. 1997. “ZUM GARUNGSVERLAUF BEIDER SILIERUNG VON NITRATARMEM GRüNFUTTER 2. Mitteilung: Garungsverlauf bei Zusatz von Nitrat, Nitrit, Milchsaurebakterien und Ameisensaure.” <em>Archiv Für Tierernaehrung</em> 50 (1):187–200. <a href="https://doi.org/10.1080/17450399709386121" class="uri">https://doi.org/10.1080/17450399709386121</a>.</p>
</div>
<div id="ref-konig2018">
<p>König, W., E. König, K. Elo, A. Vanhatalo, and S. Jaakkola. 2018. “Effects of additive, herbage dry matter concentration and clostridia inoculation on fermentation quality of a red clover-grass silage.” In <em>2XVIII International Silage Conference 2018</em>, edited by K. Gerlach and K. H. Südekum, 230–31. Bonn. <a href="https://www.isc2018.de/Download/Proceedings" class="uri">https://www.isc2018.de/Download/Proceedings</a>.</p>
</div>
<div id="ref-kuhnitzsch2018">
<p>Kuhnitzsch, C., S.D. Martens, O. Steinhöfel, M. Bachmann, M. Bochnia, and A. Zeyner. 2018. “Influence of ensiling and thermal treatment of peas on their feed value.” In <em>XVIII International Silage Conference 20182</em>, edited by K. Gerlach and K. H. Südekum, 186–87. Bonn. <a href="https://www.isc2018.de/Program" class="uri">https://www.isc2018.de/Program</a>.</p>
</div>
<div id="ref-Leiber2012">
<p>Leiber, F., C. Kunz, and M. Kreuzer. 2012. “Influence of different morphological parts of buckwheat (Fagopyrum esculentum) and its major secondary metabolite rutin on rumen fermentation in vitro.” <em>Czech Journal of Animal Science</em> 57 (1):10–18.</p>
</div>
<div id="ref-martens2018">
<p>Martens, S.D., S. Roscher, U. Korn, H. Schafft, and O. Steinhöfel. 2018. “Protein degradation during ensiling comparing tannin extracts to conventional additives exemplified by lucerne (Medicago Sativa).” In <em>XVIII International Silage Conference 2018</em>, edited by K. Gerlach and K. H. Südekum, 322–23. Bonn. <a href="https://www.isc2018.de/Download/Proceedings" class="uri">https://www.isc2018.de/Download/Proceedings</a>.</p>
</div>
<div id="ref-pieper2009">
<p>Pieper, Bernd, Robert Pieper, and Ulrich Korn. 2009. “In fl uence of homolactic acid bacteria ( Lactobacillus plantarum DSMZ 8862 and 8866 ) in combination with molasses or partly neutralized formic acid while ensiling of nearly unfermentable feedstuffs on the content of biogenic amines and clostridia spores,” 262–63.</p>
</div>
<div id="ref-sairanen2018">
<p>Sairanen, A, and A Palmio. 2018. “Can luzerne silage replace grass silage in Nordic climate?” In <em>XVIII International Silage Conference 2018</em>, edited by K. Gerlach and K.-H. Südekom, 18–19. Bonn. <a href="https://www.isc2018.de/Program" class="uri">https://www.isc2018.de/Program</a>.</p>
</div>
<div id="ref-tabacco2018">
<p>Tabacco, E, L. Comino, A. Revello-Chion, and G. Borreani. 2018. “Fermentative profile, microbial and chemical characteristics and aerobic stability of whole crop soybean silage affected by the stage of growth and inoculation with lactic acid bacteria.” In <em>XVIII International Silage Conference 20182</em>, edited by K. Gerlach and K. H. Südekum, 180–81. Bonn. <a href="https://www.isc2018.de/Program" class="uri">https://www.isc2018.de/Program</a>.</p>
</div>
</div>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Zoeken</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Zoeken">
                <input type="hidden" name="sitesearch" value="https://albartcoster.github.io">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://albartcoster.github.iotags/dikke-darmverzuring"><i class="fa fa-tags"></i> dikke-darmverzuring</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/endotoxines"><i class="fa fa-tags"></i> endotoxines</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/gisten"><i class="fa fa-tags"></i> gisten</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/hooi"><i class="fa fa-tags"></i> hooi</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/ketose"><i class="fa fa-tags"></i> ketose</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/lactobacillus-buchneri"><i class="fa fa-tags"></i> lactobacillus-buchneri</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/opslag"><i class="fa fa-tags"></i> opslag</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/pensverzuring"><i class="fa fa-tags"></i> pensverzuring</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/propyleenglycol"><i class="fa fa-tags"></i> propyleenglycol</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/proteolyse"><i class="fa fa-tags"></i> proteolyse</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/rantsoen"><i class="fa fa-tags"></i> rantsoen</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/rode-klaver"><i class="fa fa-tags"></i> rode-klaver</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/silage"><i class="fa fa-tags"></i> silage</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/snijmais"><i class="fa fa-tags"></i> snijmais</a>
            </li>
            
            <li><a href="https://albartcoster.github.iotags/zuur"><i class="fa fa-tags"></i> zuur</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Over ons</h4>

            Onafhankelijk advies voor melkveehouders.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recente berichten</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://albartcoster.github.io/blog/2018/10/11/2018-10-11-propyleenglycol-en-inkuilmiddel/">
                          
                            <img src="https://albartcoster.github.ioimg/XVIII_conf.png" class="img-responsive" alt="Propyleenglycol en inkuilmiddel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://albartcoster.github.io/blog/2018/10/11/2018-10-11-propyleenglycol-en-inkuilmiddel/">Propyleenglycol en inkuilmiddel</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://albartcoster.github.io/blog/2018/10/11/2018-10-11-nav-xviii-silage-conference-vlinderbloemigen/">
                          
                            <img src="https://albartcoster.github.ioimg/XVIII_conf.png" class="img-responsive" alt="Vlinderbloemigen op XVIII Silage Conference">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://albartcoster.github.io/blog/2018/10/11/2018-10-11-nav-xviii-silage-conference-vlinderbloemigen/">Vlinderbloemigen op XVIII Silage Conference</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://albartcoster.github.io/blog/2018/10/11/2018-10-11-bieten-op-xviii-silage-conference/">
                          
                            <img src="https://albartcoster.github.ioimg/XVIII_conf.png" class="img-responsive" alt="bieten op XVIII Silage Conference">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://albartcoster.github.io/blog/2018/10/11/2018-10-11-bieten-op-xviii-silage-conference/">bieten op XVIII Silage Conference</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Dairyconsult</strong>
        <br>Veldmaterweg 13
        <br>7345 DR  Wenum Wiesel
        <br>Nederland
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Ga naar de contactpagina</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Dairyconsult; alle rechten voorbehouden.</p>
            
            <p class="pull-right">
              Template door <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Omgezet naar Hugo door <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://albartcoster.github.iojs/hpneo.gmaps.js"></script>
<script src="https://albartcoster.github.iojs/gmaps.init.js"></script>
<script src="https://albartcoster.github.iojs/front.js"></script>


<script src="https://albartcoster.github.iojs/owl.carousel.min.js"></script>


  </body>
</html>
