<!DOCTYPE html>
<html lang="nl">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Verdroogde mais</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="dairyconsult, dairy, melkkoe">	
  

  
  <meta name="description" content="Website en blog van Dairyconsolt">	
  

  <meta name="generator" content="Hugo 0.46" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Dairyconsult">

  
  <meta property="og:title" content="Verdroogde mais" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/08/14/2018-08-14-verdroogde-mais//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Verdroogde mais logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Verdroogde mais logo" class="visible-xs visible-sm">
                    <span class="sr-only">Verdroogde mais - ga naar de homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Aan/Uit</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/doel/">doel</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Verdroogde mais</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Door <a href="#">Albart Coster</a> | August 14, 2018</p>

                        <div id="post-content">
                          <p>Na weken bijzonder droog weer weten we dat een deel van de mais
verdroogd is. Een belangrijke vraag is wanneer deze mais gehakseld
dient te worden, en hoe.</p>
<p>In het algemeen geldt dat we eerst zeker moeten zijn dat de mais echt
verdroogd is en er geen kans op enig herstel of verdere groei van het
gewas is voor de beslissing tot hakselen wordt genomen. Als het gewas
nog bij kan trekken en gedeeltelijk verder kan groeien moet het niet
gehakseld worden. Als de kans op verdere groei echter afwezig is is
hakselen de beste keus.</p>
<p>Het is verstandig om een verloren gewas te hakselen omdat schadelijke
microben zoals gisten en schimmels in aantallen toenemen in het gewas
als het dood op het land staat. Verder is een dood of bijna dood gewas
zwakker en zal het makkelijker gaan liggen met sterke wind of regen,
waardoor de verliezen nog groter zijn.</p>
<p>Over het algemeen kunnen we verwachten dat een gewas met weinig
zetmeel veel vocht bevat. Dit komt omdat het drogestof percentage van
de korrel bij de maisoogst meestal tussen de 50 en 60% ligt. Bij
snijmais met 35% zetmeel kunnen we berekenen dat het korrelaandeel
meer dan 50% van de drogestof van de mais bedraagt. Het is dus logisch
dat snijmais met minder zetmeel over het algemeen natter is dan
snijmais met meer zetmeel. Herhaalde ervaringen met verdroogde snijmais in
Spanje bevestigen dit beeld.</p>
<p>Omdat het gewas door de aanhoudende droogte verzwakt is kunnen we
verwachten dat er veel schadelijke microben in aanwezig zijn. Het
inkuilproces is een soort strijd tussen goede, pH verlagende
bacterien, en slechte bacterien. Doel van het inkuilproces is de groei
van de goede bacterien, zoals <em>Lactobacillus Plantarum</em>, harder in
aantal toenemen dan schadelijke microorganismen zoals <em>Clostridia</em>,
<em>Listeria</em>, gisten, en schimmels. Omdat de schadelijke soorten
gevoelig zijn voor een lage pH is het voor een juist verloop van het
inkuilproces belangrijk dat de pH zo snel mogelijk daalt. Dit wordt
bevorderd door een juist inkuilproces (schoon werken, goed verdichten
zodat er weinig zuurstof in de kuil overblijft, snel afdekken, en
gebruik van juiste inkuilmiddelen, en een juiste afsluiting van de
kuil).</p>
<p>Voor een snelle daling van de pH
raden wij aan om inkuilmiddelen gebaseerd op melkzuurvormende
melkzuurbacterien te gebruiken. Let hierbij op de aantallen
melkzuurbacterien (meer is over het algemeen beter, aantallen worden
uitgedrukt in KVE/gram (Kolonievormende eenheden per gram silage)), en
gebruik een middel waar onderzoek naar gedaan is. Recent verscheen een
interessant samenvattend artikel in <em>Journal of Dairy Science</em>, waarin
onderzoek naar voorkomen van pathogene microben in silage door
inkuilmiddelen (<span class="citation">Queiroz et al. (2018)</span>).</p>
<p>Een ander recent onderzoek toonde het effect van zuurstofremmende
folie op de kwaliteit van snaimaiskuilen aan. Een kuil werd voor de
helft afgedekt met een normaal polyetyleen afdekkleed
(zuurstofdoorlaatbaarheid was ca 1600 cm3/m2/24 uur) en de andere
helft met een zuurstofremmende folie (zuurstofdoorlaatbaarheid was ca
40 cm3/m2/24 uur). Het deel van de kuil dat met de zuurstofremmende
folie was afgedekt had een lagere pH, en bevatte meer melkzuur, minder
boterzuur, ammoniak, gisten en schimmels dan het deel dat met normale
folie was afdekt. Daarnaast waren de DS in het ene
deel ongeveer de helft van de verliezen in het andere deel (5% en
10%). (zie <span class="citation">Lima et al. (2017)</span>).</p>
<p>Een punt van aandacht in verdroogde mais is dat het veel nitraat kan
bevatten. In de VS wordt hier veel voor gewaarschuwd tijdens droge
jaren (zie bijvoorbeeld <a href="https://www.google.com/search?q=drought+stressed+corn+silage">google
zoektocht</a>). In
het algemeen kan worden gesteld dat verdroogde mais makkelijk nitraat
kan opnemen na een regenbui. Probeer daarom verdroogde mais voor een
regenbui te hakselen. Een deel van het nitraat wordt in de kuil omgezet in nitriet en
vervolgens in stikstofoxides. Sommige stikstofoxides hebben een
roodachtige kleur, andere stikstofoxides zijn zeer
giftig. Stikstofoxides verdwijnen uit de kuil en verdampen na openen
van de kuil zodat er weinig gevaar voor vee bestaat, maar ze zijn zeer
giftig. Let dus goed op bij dit soort kuilen. En, laat kuil ook op
nitraat onderzoeken, hoge nitraatgehaltes zijn giftig voor melkkoeien,
vooral voor drachtige koeien.</p>
<div id="samenvatting" class="section level2">
<h2>Samenvatting</h2>
<ul>
<li>Haksel verdroogde mais als kans op verdere groei afwezig is.</li>
<li>Gebruik een bewezen inkuilmiddel.</li>
<li>Kuil zo goed omgelijk in zodat fermentatie zo goed mogelijk
verloopt.</li>
<li>Overweeg gebruik van een zuurstofremmende folie.</li>
<li>Pas op met hoog nitraatgehalte.</li>
</ul>
</div>
<div id="bronnen" class="section level2 unnumbered">
<h2>Bronnen</h2>
<div id="refs" class="references">
<div id="ref-Lima2017">
<p>Lima, L.M., J.P. Dos Santos, D.R. Casagrande, C.L.S. Ávila, M.S. Lara, and T.F. Bernardes. 2017. “Lining bunker walls with oxygen barrier film reduces nutrient losses in corn silages.” <em>Journal of Dairy Science</em>, 1–9. <a href="https://doi.org/10.3168/jds.2016-12129" class="uri">https://doi.org/10.3168/jds.2016-12129</a>.</p>
</div>
<div id="ref-Queiroz2018">
<p>Queiroz, O C M, I M Ogunade, Z Weinberg, and A T Adesogan. 2018. “Silage review : Foodborne pathogens in silage and their mitigation by silage additives 1.” <em>Journal of Dairy Science</em> 101 (5). American Dairy Science Association:4132–42. <a href="https://doi.org/10.3168/jds.2017-13901" class="uri">https://doi.org/10.3168/jds.2017-13901</a>.</p>
</div>
</div>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Zoeken</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Zoeken">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/dikke-darmverzuring"><i class="fa fa-tags"></i> dikke-darmverzuring</a>
            </li>
            
            <li><a href="/tags/endotoxines"><i class="fa fa-tags"></i> endotoxines</a>
            </li>
            
            <li><a href="/tags/gisten"><i class="fa fa-tags"></i> gisten</a>
            </li>
            
            <li><a href="/tags/hooi"><i class="fa fa-tags"></i> hooi</a>
            </li>
            
            <li><a href="/tags/ketose"><i class="fa fa-tags"></i> ketose</a>
            </li>
            
            <li><a href="/tags/lactobacillus-buchneri"><i class="fa fa-tags"></i> lactobacillus-buchneri</a>
            </li>
            
            <li><a href="/tags/opslag"><i class="fa fa-tags"></i> opslag</a>
            </li>
            
            <li><a href="/tags/pensverzuring"><i class="fa fa-tags"></i> pensverzuring</a>
            </li>
            
            <li><a href="/tags/propyleenglycol"><i class="fa fa-tags"></i> propyleenglycol</a>
            </li>
            
            <li><a href="/tags/proteolyse"><i class="fa fa-tags"></i> proteolyse</a>
            </li>
            
            <li><a href="/tags/rantsoen"><i class="fa fa-tags"></i> rantsoen</a>
            </li>
            
            <li><a href="/tags/rode-klaver"><i class="fa fa-tags"></i> rode-klaver</a>
            </li>
            
            <li><a href="/tags/silage"><i class="fa fa-tags"></i> silage</a>
            </li>
            
            <li><a href="/tags/snijmais"><i class="fa fa-tags"></i> snijmais</a>
            </li>
            
            <li><a href="/tags/zuur"><i class="fa fa-tags"></i> zuur</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Over ons</h4>

            Onafhankelijk advies voor melkveehouders.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recente berichten</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/10/11/2018-10-11-propyleenglycol-en-inkuilmiddel/">
                          
                            <img src="/img/XVIII_conf.png" class="img-responsive" alt="Propyleenglycol en inkuilmiddel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/10/11/2018-10-11-propyleenglycol-en-inkuilmiddel/">Propyleenglycol en inkuilmiddel</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/10/11/2018-10-11-nav-xviii-silage-conference-vlinderbloemigen/">
                          
                            <img src="/img/XVIII_conf.png" class="img-responsive" alt="Vlinderbloemigen op XVIII Silage Conference">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/10/11/2018-10-11-nav-xviii-silage-conference-vlinderbloemigen/">Vlinderbloemigen op XVIII Silage Conference</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2018/10/11/2018-10-11-bieten-op-xviii-silage-conference/">
                          
                            <img src="/img/XVIII_conf.png" class="img-responsive" alt="bieten op XVIII Silage Conference">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2018/10/11/2018-10-11-bieten-op-xviii-silage-conference/">bieten op XVIII Silage Conference</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Dairyconsult</strong>
        <br>Veldmaterweg 13
        <br>7345 DR  Wenum Wiesel
        <br>Nederland
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Ga naar de contactpagina</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Dairyconsult; alle rechten voorbehouden.</p>
            
            <p class="pull-right">
              Template door <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Omgezet naar Hugo door <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
